<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stab Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css">

</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">Video</span> <span class="tm-color-gray-2">stabilization</span></h1>
        <em class="tm-tagline tm-color-light-gray">Lab.</em>
    </header>

    <div id="tm-video-container">
      </n>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Introduction
                        <i class="fa fa-info"  style="font-size:48px"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Papers
                        <i class="fa fa-book"  style="font-size:48px"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Coodes
                        <i class="fa fa-github" style="font-size:48px"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        About
                        <i class="fa fa-address-book" style="font-size:48px"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Contact
                        <i class="fa fa-commenting-o" style="font-size:48px"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Introducing ISTE vision</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                            <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                        us a message. </p>
                            <p class="tm-mb-0">
                                <strong>Lorem</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                            </p>
                        </div>
                        <div class="tm-col-6">
                            <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                            </p>
                            <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                            </p>
                            <p class="tm-mb-80">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                            </p>
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/img111.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Works</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Konu1
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Konu2
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Konu3
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="building">
                                    <i class="far fa-building tm-gallery-link-icon"></i>
                                    Konu4
                                </a>
                            </li>
                        </ul>
                        <p>
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                        </p>
                        <p>
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">About ISTE vision</h2>
            <div class="tm-row tm-about-row">
              <div class="tm-col tm-about-col tm-about-left">
                  <p class="tm-mb-40">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus. Sed venenatis ultrices est eget accumsan.
                  </p>
                  <p class="tm-mb-40">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus. Sed venenatis ultrices est eget accumsan.
                  </p>
              </div>

                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus. Sed venenatis ultrices est eget accumsan. Vivamus sed odio ut est condimentum condimentum. Fusce consequat leo vel massa ornare vehicula sit amet sit amet nunc. Quisque fermentum ornare arcu, vitae sodales arcu sodales ut. Nunc et vestibulum purus, sit amet elementum ipsum. Praesent mollis rutrum ex nec pellentesque. Fusce ut dignissim mauris. Cras sit amet dignissim purus. Suspendisse ac maximus mi. Pellentesque sed sagittis velit, ut tempus magna. Phasellus at semper est.
                    </p>
                    <p class="tm-mb-40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit ac tortor id dapibus.
                    </p>
                    <p class="tm-mb-40">
                If you need a working Computer vision contact form,
                please visit our <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact page</a>. </p>
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Contact Us</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">

                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->

                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Full Name" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Subject</option>
                                <option value="sales">Konu1</option>
                                <option value="creative">Konu2</option>
                                <option value="uiux">Konu3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Send it now</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                        ads adres adalorem<br>
                        Turkey/Bilecik
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:0100200340">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 111111111111111
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@kerims.info">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: info@kerims.info
                            </a>
                        </li>
                        <li>
                            <a href="https://www.company.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: kerims.info
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
